<!DOCTYPE html>
<html>
<head>
    <title>Web Coba</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="white-header">
        <img src="Logo Del.png" alt="Logo">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
    </div>
    <header class="purple-header">
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Pengumuman</a></li>
                <li><a href="#">Program pendidikan</a></li>
                <li><a href="#"> Fasilitas</a></li>
                <li><a href="#">Lembaga</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
      <div class="section">
          <div class="left-section">
              <img src="Akreditasi.png" alt="Akreditasi">
          </div>
          <div class="middle-section">
              <p>Informasi PMB Jalur Sertifikat Ujian Tulis Berbasis Komputer (Sertifikat UTBK) 2023/2024 & Jadwal Pelaksanaan Kegiatan</p>
          </div>
          <div class="right-section">
              <img src="Penerimaan siswa.png" alt="Penerimaan">
          </div>
      </div>
  </section>

  





          </div>
      </div>
  </section>
  
    <footer>
        <div class="footer-sections">
            <div class="footer-section">
                <p>CONTACT US </p>
                <p>Institut Teknologi Del</p>
                <p>Jl. Sisingamangaraja, Sitoluama</p>
                <p>Laguboti, Toba Samosir</p>
                <p>Sumatera Utara, Indonesia</p>
                <p>Kode Pos: 22381</p>
                <p>Telp: +62 632 331234</p>
                <P>Fax: +62 632 331116</p>
                
                
            </div>
            <div class="footer-section">
                <p>LATEST TWEETS</p>

                <p>No Twitter messages.</p>
                    <img src="twitter.jpeg" alt="Twitter">
            </div>
            <div class="rivka">
                <p>FIND US ON</p>
              <div class="social-media">
                <img src="Facebook.png" alt="Facebook">
              </div>
              <div class="social-media">
                <img src="Instagram.png" alt="Instagram">
              </div>
              <div class="social-media">
                <img src="youtube.png" alt="youtube">
              </div>
            </div>
            <div class="lala">
                <p>Facebook</p>
                <p>Instagram</p>
                <p>YouTube</p>
                
            </div>
        </div>
        <p>Hak Cipta &copy; PAP IT DEL</p>
    </footer>
</body>
</html>
