body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.white-header {
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
}

.white-header img {
    max-width: 300px; 
    display: flex;
}

.purple-header {
    background-color: #451773;
    color: #fff;
    padding: 25px;
    text-align: center;
}

.purple-header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.purple-header nav ul li {
    display: inline-block;
    margin-right: 80px;
}

.purple-header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

section {
    padding: 20px;
}

.white-header {
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
    width: 200px; /* Sesuaikan lebar sesuai kebutuhan */
}

.search-bar button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #451773;
    color: #fff;
    cursor: pointer;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh; /* Menggunakan tinggi layar penuh */
}
.footer-section p {
    margin: 5px 0; /* Mengatur jarak atas dan bawah setiap paragraf */
    text-align: left;
}

.footer-section p:first-child {
    font-weight: bold; /* Membuat baris pertama tebal */
}


footer {
    background-color: #451773;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.footer-sections {
    display: flex;
    justify-content: space-around;
}
.rivka img {
    margin: 5px 0;
    width: 40px;
    height: 40px;
}
.lala{
    position: relative;
    top: 43px;
    right: 250px;
}
.footer-sections .rivka{
    font-weight: bold;
}
.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media {
    margin: 5px 0;
}

.social-media img {
    width: 40px;
    height: 40px;
}

.social-media:nth-child(2) {
    margin-top: 20px; /* Adjust the spacing between Facebook and Instagram */
}

.social-media:nth-child(3) {
    margin-top: 20px; /* Adjust the spacing between Instagram and YouTube */
}
